Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: artha
Source: http://artha.sourceforge.net/

Files: *
Copyright: Sundaram Ramaswamy <legends2k@yahoo.com>
License: GPL-2+

Files: debian/*
Copyright: 2009-2010 Sundaram Ramaswamy <legends2k@yahoo.com>
           2009-2021 Andreas Tille <tille@debian.org>
           2020 Nilesh Patra <npatra974@gmail.com>
License: GPL-2+

License: GPL-2+
    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 .
    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
